<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AboSync</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/assets/js/dropdownadd.js/" />
  
  <link rel="stylesheet" href="https://use.typekit.net/rxn4eoi.css">

  <script async
          src="https://js.stripe.com/v3/buy-button.js">
        
        
  </script>

  <script src="/assets/js/main.js">
     
  </script>

  
</head>
<body>
  <style>
    .landingpage-body {
      background-color: black !important;
      overflow-x: auto;
      font-family: "sofia-pro", sans-serif !important;
      font-weight: 400 !important;
      font-style: normal !important;
    }

    .btn-delete {
      height: 35px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: red;
      border: none;
      color: white;
      border-radius: 5px;
      margin-left: auto;
    }

    body {
      background-color: #f5f5f5;
      overflow-y: auto;
      overflow-x: hidden;
      font-family: "sofia-pro", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    p {
      padding: 0px;
      margin: 0px;
      color: #141414;
    }

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      font-size: 14px;
      font-weight: bold;
    }

  </style>
  
 
  <app-root></app-root>
  
</body>
</html>
